programa
{
	
	funcao inicio()
	{
		real celsius, fahrenheit		

		escreva("Qual a temperatura em °C: ")
		leia(celsius)
		fahrenheit = (celsius * 1.8) + 32
		escreva("A teperatura em Fahrenheit é : " + fahrenheit + " °F")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */