programa
{	
	funcao inicio() // aqui é o inicio
	{
			inteiro numero1
			inteiro numero2
			inteiro resultado

			escreva ("Digite um numero: ")
			leia(numero1)
			escreva ("Digite outro numero: ")
			leia(numero2)
			resultado = numero1 + numero2

			escreva("A soma é: " + resultado)
	}
	
}
S
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */